# POSTGRES CONFIGURATION
POSTGRES_URL=jdbc:postgresql://localhost:5432/btg-pactual-challenge-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# JPA CONFIGURATION
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# RABBITMQ CONFIGURATION
RABBITMQ_URL=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
