# ENVIROMENT FILE FOR DOCKER ENVIROMENT

REST_API_PORT=8080

MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_URL=127.0.0.1:3306
MYSQL_DATABASE=orders_service_db

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=127.0.0.1